<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Preambulo  Triangulo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

  <!-- Material Design fonts -->
  <link href="https://fonts.googleapis.com/icon?family=News+Cycle|Material+Icons" rel="stylesheet">

  <style>
    body, html  {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-3, .display-4, .headline, .title, .subheading-2, .subheading-1, .body-1, .body-2, .caption {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    .dignity, mat-nav-list {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300  !important;
    }

    mat-icons, .material-icons, .fa, .fas, .fab, .far {
      vertical-align: middle;
    }

    .bluegrey {
      background-color: #6699cc;
      color: white;
    }

  </style>


</head>
<body>
  <app-root></app-root>
</body>
</html>
